package org.sergh.app.execution;

import org.sergh.app.entity.Call;

/**
 * Интерфейс сервиса для обработки объекта класса Call и приобразования значений
 * полей объекта в JSON для последующей передачи к отправке, а также формирования
 * набора данных для построения графики отображения времени обработки POST запросов.
 */
public interface ExecutorCalls {

    /**
     * Метод для ручного формирования запроса с JSON телом запроса к API приложения
     * Поля вводятся последовательно, после чего запрос "транслируется" в JSON и отправляется в API приложения.
     */
    void simpleExecutor();

    /**
     * Метод запускает автоматическое порождение объектов класса Call, с указанием их количества.
     * Поля заполняются случайными данными, которые генерируются внутренним методом.
     */
    void parallelExecutor();

    /**
     * Метод принимает объект
     * @param call объект класса Call
     * который потом формирует в строку JSON
     * @return String с JSON телом запроса к API приложения
     */
    String ObjToJson(Call call);

}